<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Badshah_Yadav">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
       <div class="watch">00:00:00</div>
       
    

    <div class="parent2">
    <div class="Play child">▶️</div>
    <div class="stop child">⏺️</div>
    </div>

</div>

    <script src="script.js"></script>
</body>
</html>